{
  "manifest_version": 3,
  "name": "Agent Dashboard",
  "version": "1.0",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://target-website.com/*"],
      "js": ["content.js"]
    }
  ]
}
